<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <title>selfie2anime</title>
        {{ dropzone.load() }}
        {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .dropzone, .dz-clickable{
            border: solid;
            border-color: red;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 3em;
        }

        .dz-message {
            font-weight: lighter;
            font-size: larger;
        }

        .dz-details , .dz-size  , .dz-image{
            width: 100%;
            height: 100%;
        }

        img {
            object-fit: fill;
        }

        .title {
            text-align: center;
            padding-top: 2em;
        }

    </style>

</head>
<body class="container">
        <h1 class="container title">selfie2anime</h1>
        {{ dropzone.create(action_view='index') }}
</body>
</html>
